{
    "name": "fmwww/passport-wechat-oauth-grant",
    "description": "Wechat Oauth Grant For Passport",
    "authors": [
        {
            "name": "FMW",
            "email": "1009208036@qq.com"
        }
    ],
    "require": {
        "laravel/passport": "^5.0",
        "guzzlehttp/guzzle": "^6.3.2"
    },
    "autoload": {
        "psr-4": {
            "Fmwww\\PassportWechatOauthGrant\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fmwww\\PassportWechatOauthGrant\\WechatOauthGrantServiceProvider"
            ]
        }
    }
}
